man/bootup.7 
man/daemon.7 
man/halt.8 
man/hostname.5 
man/kernel-command-line.7 
man/localtime.5 
man/os-release.5 
man/sd-daemon.3 
man/sd-id128.3 
man/sd_booted.3 
man/sd_id128_get_machine.3 
man/sd_id128_randomize.3 
man/sd_id128_to_string.3 
man/sd_is_fifo.3 
man/sd_listen_fds.3 
man/sd_notify.3 
man/shutdown.8 
man/sysctl.d.5 
man/systemctl.1 
man/systemd-fsck@.service.8 
man/systemd-getty-generator.8 
man/systemd-halt.service.8 
man/systemd-inhibit.1 
man/systemd-initctl.service.8 
man/systemd-notify.1 
man/systemd-shutdownd.service.8 
man/systemd-sysctl.service.8 
man/systemd-system.conf.5 
man/systemd-tmpfiles.8 
man/systemd.1 
man/systemd.exec.5 
man/systemd.kill.5 
man/systemd.path.5 
man/systemd.preset.5 
man/systemd.resource-control.5 
man/systemd.scope.5 
man/systemd.service.5 
man/systemd.slice.5 
man/systemd.snapshot.5 
man/systemd.socket.5 
man/systemd.special.7 
man/systemd.target.5 
man/systemd.time.7 
man/systemd.unit.5 
man/telinit.8 
man/tmpfiles.d.5
